app/views/users/_form.html.haml
= form_for(@user) do |f|
  - if @user.errors.any?
    #error_explanation.alert.alert-danger
      %h5
        = pluralize(@user.errors.count, "error")
        prohibited to create your new account: 
      %ul
      - @user.errors.full_messages.each do |err_msg|
        %li= err_msg  
  .field= f.text_field :first_name, placeholder: 'First Name', class: 'form-control'
  .field= f.text_field :last_name, placeholder: 'Last Name', class: 'form-control'
  .field.input-group
    %span.input-group-addon @
    = f.text_field :email, placeholder: 'Email', class: 'form-control'
  .field= f.password_field :password, placeholder: 'Password', class: 'form-control'
  .field= f.password_field :password_confirmation, placeholder: 'Password confirmation', class: 'form-control'
  .btn-group-sm= f.submit 'Create New Account', class: 'btn btn-success'

app/views/users/_form.html.erb
<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation" class="alert alert-danger" role="alert">
      <h4><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.text_field :name, class: 'form-control', placeholder: 'Name' %>
  </div>

  <div class="field">
    <%= f.password_field :password, class: 'form-control', placeholder: 'Password' %>
  </div>

  <div class="field">
    <%= f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password confirmation' %>
  </div>

  <div type="button" class="btn-group btn-group-sm">
    <%= f.submit 'Create User', class: 'btn btn-success' %>
  </div>

<% end %>
