app/views/products/show.html.erb
<ol class="breadcrumb">
  <li><a href="/">Home</a></li>
  <li><a href="/products">Products</a></li>
  <li class="active">Show</li>
</ol>

<section id="product_show">
	<p id="notice"><%= notice %></p>

	<div class="product">

		<div class="row">
			<div class="col-md-3">
				<div class="thumbnail">
			  	<img src="<%= @product.image_url %>">
				</div>
			</div>
			<div class="col-md-9">
				<div class="caption">
			    <h5><%= @product.title %></h5>
			    <p><%= @product.description %></p>
			    <h4><span class="label label-success"><%= @product.price %> $</span></h4>
			    <div class="product_controls">
			      <div class="btn btn-default" role="button"><%= link_to 'Edit', edit_product_path(@product) %></div>
			      <div href="#" class="btn btn-default" role="button">Delete</div>
			    </div>
			  </div>
			</div>
		</div>
	</div>

</section>

app/views/products/show.html.haml
%section#product_show
  .row
    .col-md-3
      .thumbnail
        %img{:src=>@product.image_url}
    .col-md-9
      .caption
        %h3= @product.title
        %p= @product.description
        %h4
          %span.label.label-success= @product.price
          .product_controls

      - if current_user.seller?
        = link_to 'Edit', edit_product_path(@product), :class => "btn btn-default"
