app/views/store/index.html.erb
<% if notice %>
<div id="notice" class="alert alert-success" role="alert">
  <p><%= notice %></p>
</div>
<% end %>

<!-- Call the overall cache entry 'store' -->
<%= cache ['store', Product.latest] do %>
<div class="row">
	<% @products.each do |product| %>
    <!-- Call the individual cache entry as 'entry' -->
    <% cache ['entry', product] do %>
    <div class="col-sm-12 col-md-3">
      <div class="product">
      	<div class="thumbnail">
        	<%= image_tag(product.image_url) %>
      	</div>
        <div class="caption">
          <h5><%= product.title.truncate(30) %></h5>
          <p><%= sanitize(product.description.truncate(80)) %></p>
          <h4><span class="label label-info"><%= number_to_currency(product.price) %></span></h4>
          <div class="btn-group btn-group-sm" role="group">
            <% if session[:user_id] %>
            <%= link_to 'Edit', edit_product_path(product), class: 'btn btn-warning' %>
            <%= link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' %>
            <% else %>
            <%= link_to 'Show', product, class: 'btn btn-default' %>
            <%= link_to 'Add to cart', line_items_path(product_id: product), method: :post, remote: true, class: 'btn btn-success' %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  <% end %>
</div>
<% end %>

app/views/store/index.html.haml
- if notice
  %div#notice.alert.alert-info
    %p= notice

/ Call the overall cache entry 'store'
= cache ['store', Product.latest] do
  - @products.each do |product|
    / Call the individual cache entry as 'entry'
    = cache ['entry', product] do
      .product
        = link_to image_tag(product.image_url), product, class: 'thumbnail'
        .caption 
          %h5= product.title.truncate(27)
          %p= sanitize(product.description.truncate(50))
          %h5#price
            %span.label.label-info= number_to_currency(product.price)
          .btn-group.btn-group-sm{"aria-label" => "...", :role => "group"}
            - if session[:user_id]
              = link_to 'Edit', edit_product_path(product), class: 'btn btn-default'
              = link_to 'Delete', product, method: :delete, data: { confirm: "Delete #{product.title.truncate(20)} from products cathalog ?" }, class: 'btn btn-danger'
            - else 
              = link_to 'Add to cart', line_items_path(product_id: product), method: :post, remote: true, class: 'btn btn-success'
