app/views/layouts/_header.html.erb
<nav class="nav-header navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="/">Honolua</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <% if session[:user_id] %>
        <li><%= link_to 'Users', users_path %></li>
        <!--<li><%= link_to 'Carts', carts_path %></li>-->
        <li><%= link_to 'Orders', orders_path %></li>
        <li><%= link_to 'New Product', new_product_path %></li>
        <li><%= link_to 'Logout', logout_path, method: :delete %></li>
        <% else %>
        <li><%= link_to 'Login', login_path %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_header.html.haml
%nav.nav-header.navbar.navbar-inverse.navbar-static-top
  .container-fluid
    .navbar-header
      %a.navbar-brand{:href => '/'} Honolua SurfShop
    .collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        - if current_user
          %li
            %a
              Signed in as
              = current_user.first_name
              [
              = current_user.role
              mode ]
          / %li= link_to 'Users', users_path
          / %li= link_to 'Orders', orders_path
          / %li= link_to 'Create a Product', new_product_path
          %li= link_to 'Log out', logout_path, method: 'delete'
        - else
          %li= link_to 'Login', login_path
          %li= link_to 'Signup', signup_path
